{
  "name": "yespo/yespo",
  "license": "1.0.0",
  "description": "Yespo Woocomerce Integration",
  "keywords": [
    "wordpress",
    "plugin",
    "yespo"
  ],
  "homepage": "https://yespo.io/",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Yespo Omnichannel CDP",
      "homepage": "https://yespo.io/"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "micropackage/requirements": "*",
    "inpsyde/wp-context": "*",
    "inpsyde/assets": "*",

    "wpbp/debug": "1.1.*",
    "wpbp/i18n-notice": "dev-main",
    "wpdesk/wp-notice": "^3.2"
  },
  "bin": [
    "bin/wpbp-generator"
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "automattic/jetpack-autoloader": true
    }
  },
  "autoload": {
    "psr-4": {
      "Yespo\\Backend\\": "backend/",
      "Yespo\\Engine\\": "engine/",
      "Yespo\\Integrations\\Esputnik\\": "integrations/esputnik/"
    }
  }
}
